.nav-flex {
  display: flex;
  align-items: center;

  @media screen and (max-width: 767px) {
    justify-content: space-between;
    min-height: 60px;
    position: relative;
  }
}

.mob-but-menu {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  & .icon-cross {
    display: none;
  }

  &.is-open .icon-cross {
    display: block;
  }

  &.is-open .icon-menu {
    display: none;
  }

  &:hover,
  &:focus {
    fill: $accent-color;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    background-color: $white-color;
    text-align: center;

    &.is-open {
      display: block;
    }

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 4px 8px rgba(0, 0, 0, 0.04);

    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
  }
}

.logo-primary {
  color: $accent-color;

  font-family: Raleway;
  font-size: 24px;
  line-height: 1.19px;
}
.logo-secondary {
  color: $black-color;

  font-family: Raleway;
  font-size: 24px;
  line-height: 1.19px;

  &:focus {
    color: $accent-color;
  }
}

/* site nav */

.site-nav {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  & .link:hover,
  & .link:focus {
    color: $accent-color;
  }

  @media screen and (max-width: 767px) {
    & .item {
      margin-top: 60px;
      margin-bottom: 40px;
    }

    & .item:last-child {
      margin-bottom: 60px;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: 85px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav > .item > .link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
  }
}

.site-nav-ad {
  padding-left: 0px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;

  & .link:hover,
  & .link:focus {
    color: $accent-color;
  }
  @media screen and (max-width: 767px) {
    & .ad-link {
      margin-bottom: 16px;
    }
    & .ad-link + .ad-link {
      margin-bottom: 60px;
    }
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
  }
}

.link {
  padding: 0;
  border: none;
}

.site-nav .link {
  padding-bottom: 8px;
  color: $title-text-color;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  transition: color 250ms $cubic;
}
.site-nav-ad .link {
  align-items: center;
  color: $main-text-color;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  transition: color 250ms $cubic;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.e-t-icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: $main-text-color;
  transition: fill 250ms $cubic;

  .link:hover &,
  .link:focus & {
    fill: $accent-color;
  }
}

.e-t-icon-smartphone {
  width: 10px;
  height: 15px;
  margin-right: 10px;
  fill: $main-text-color;
  transition: fill 250ms $cubic;

  .link:hover &,
  .link:focus & {
    fill: $accent-color;
  }
}

.site-nav .link.current {
  color: $accent-color;
}

.current::after {
  position: absolute;
  display: block;
  content: '';
  margin: 0;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: $accent-color;
  border-radius: 2px;
}

.site-nav .item + .item {
}

.site-nav-ad > .link + .link {
}
